{
  "name": "3commas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3commas-api-node": "^1.2.0",
    "dotenv": "^16.0.2",
    "node-telegram-bot-api": "^0.59.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
